import java.util.HashMap;

public class MyClass {
    public static void main(String args[]) {
        
       HashMap<String,Integer> A = new HashMap<String,Integer>();
       
       A.put("Amy",154);
       A.put("Dave",42);
       A.put("Bobo",42);
       A.put("Rob",733);
       
       System.out.println(A.get("Amy"));
       System.out.println(A.get("Bobo"));
       System.out.println(A.get("Robs"));
       
       System.out.println(A.containsKey("Bobo"));
       System.out.println(A.containsValue("Bobo"));

    }
}
